# GraphQLService

./: pom.xml
src/main/java/com/e8wow/: App.java
src/main/java/com/e8wow/controller/: GraphQLController.java
src/main/resources/: application.yml  mybatis-generator.xml  root.graphqls  scheme.graphqls
src/test/java/com/e8wow/: AppTest.java
